# solr-hello-world

./: .gitingore  README.md  docker-compose-zk.yaml  docker-compose.yaml
solr_java_client/: pom.xml
solr_java_client/src/main/java/com/reza/learning/client/: Application.java
solr_java_client/src/main/resources/: application.properties
